<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        form {
            margin: auto;
            max-width: 600px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        button {
            background-color: orange;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Contact</h1>
    <form action="">
        <label for="name">
            Name:
        </label>
        <input type="text" id="name">
        <label for="email">
            E-mail:
        </label>
        <input type="email" id="name">
        <label for="message">
            Message:
        </label>
        <textarea id="message"></textarea>
        <button>Submit</button>
    </form>

    <p id="demo"></p>
    <script src="https:translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script>
        function googleTranslateElementInit(){
            new google.translate.TranslateElement(
                {pagelanguage: 'en'},'demo'
            );
        }
    </script>
</body>
</html>